@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
/* _functions.scss */
/* line 7, scss/style.scss */
HTML, BODY {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: white;
  margin: 0;
  padding: 0;
}

/* line 17, scss/style.scss */
DIV {
  margin: 0;
  padding: 0;
}

/* line 22, scss/style.scss */
A {
  text-decoration: none;
  border: none;
  outline: none;
  color: #fff;
}

/* line 29, scss/style.scss */
H1, H6, H2, H3, H4, H5 {
  font-family: 'Raleway';
  font-weight: 300;
  padding: 0 5px;
  margin: 0;
  display: block;
}

/* line 37, scss/style.scss */
.right, .alignright {
  float: right;
}

/* line 39, scss/style.scss */
.aligncenter {
  text-align: center;
}

/* line 41, scss/style.scss */
.left, .alignleft {
  float: left;
}

/* line 43, scss/style.scss */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* line 47, scss/style.scss */
ul li {
  display: inline-block;
}

/* line 52, scss/style.scss */
H1 {
  font-size: 46px;
  line-height: 60px;
}

/* line 53, scss/style.scss */
H2 {
  font-size: 30px;
  line-height: 36px;
}

/* line 54, scss/style.scss */
H3 {
  font-size: 26px;
  line-height: 32px;
}

/* line 55, scss/style.scss */
H4 {
  font-size: 22px;
  line-height: 28px;
}

/* line 56, scss/style.scss */
H5 {
  font-size: 18px;
  line-height: 22px;
}

/* line 57, scss/style.scss */
H6 {
  font-size: 14px;
  line-height: 20px;
}

/* line 59, scss/style.scss */
#overlay {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 17%;
  width: 840px;
  height: 520px;
  padding-top: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  z-index: 9999;
  color: #777777;
  -webkit-transition: opacity 0.7s ease;
  -moz-transition: opacity 0.7s ease;
  -o-transition: opacity 0.7s ease;
  transition: opacity 0.7s ease;
  opacity: 0;
}
/* line 74, scss/style.scss */
#overlay .icon-plus-sign {
  position: absolute;
  right: 6px;
  top: 3px;
  font-size: 40px;
  line-height: 40px;
  color: rgba(119, 119, 119, 0.5);
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
}
/* line 86, scss/style.scss */
#overlay .halfy {
  width: 350px;
  padding: 30px;
  display: inline-block;
  vertical-align: top;
}
/* line 92, scss/style.scss */
#overlay .halfy h3 {
  font-weight: 700;
  padding-bottom: 10px;
}
/* line 97, scss/style.scss */
#overlay .halfy h5 {
  margin: 5px 0px;
}
/* line 101, scss/style.scss */
#overlay .halfy h6 {
  margin-bottom: -2px;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
}
/* line 109, scss/style.scss */
#overlay .halfy input {
  width: 320px;
  border: 1px dashed #b4b4b5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  line-height: 20px;
  padding: 12px 10px;
  margin: 10px 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}
/* line 120, scss/style.scss */
#overlay .halfy .aligncenter {
  display: block;
  width: auto;
  padding-top: 15px;
}
/* line 126, scss/style.scss */
#overlay .halfy .buttonsmall {
  display: inline-block;
  color: #fff;
  border: 0;
  background: #4e75f5;
}
/* line 133, scss/style.scss */
#overlay .halfy .icon {
  width: 30px;
  height: 30px;
  padding: 10px;
  line-height: 30px;
  font-size: 30px;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 2px;
  text-align: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 1px -1px 1px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 1px -1px 1px inset;
  box-shadow: rgba(0, 0, 0, 0.3) 1px -1px 1px inset;
  cursor: pointer;
}
/* line 147, scss/style.scss */
#overlay .halfy .icon.fb {
  background: #48599a;
}
/* line 151, scss/style.scss */
#overlay .halfy .icon.tw {
  background: #24c8fe;
}
/* line 155, scss/style.scss */
#overlay .halfy .icon.gp {
  background: #ed583a;
}
/* line 159, scss/style.scss */
#overlay .halfy .icon.li {
  background: #006a98;
}
/* line 163, scss/style.scss */
#overlay .halfy .icon.wi {
  background: #0a517f;
}
/* line 167, scss/style.scss */
#overlay .halfy .icon.ya {
  background: #790097;
}

/* line 177, scss/style.scss */
.backing {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 1;
  -webkit-transition: opacity 2s ease;
  -moz-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  transition: opacity 2s ease;
}

/* line 191, scss/style.scss */
.clone {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 0;
}

/* line 204, scss/style.scss */
.content {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  z-index: 11;
  display: block;
  width: auto;
  height: auto;
}

/* line 214, scss/style.scss */
.full-content {
  position: relative;
  margin: 0 auto;
  z-index: 10;
  display: block;
  width: auto;
  height: auto;
  min-width: 850px;
}
/* line 223, scss/style.scss */
.full-content.light {
  background: #fff;
}

/* line 228, scss/style.scss */
.top-menu {
  padding: 16px 12px;
  display: block;
  width: auto;
}
/* line 233, scss/style.scss */
.top-menu.light {
  color: #303030;
  height: 34px;
}
/* line 237, scss/style.scss */
.top-menu.light a {
  color: #303030;
  padding: 14px 12px;
}
/* line 243, scss/style.scss */
.top-menu.light .button a {
  color: #fff;
}
/* line 248, scss/style.scss */
.top-menu.light .logo {
  height: 54px;
  width: auto;
  margin-top: -8px;
}
/* line 256, scss/style.scss */
.top-menu img {
  display: inline-block;
  cursor: pointer;
  vertial-align: middle;
}
/* line 262, scss/style.scss */
.top-menu ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  vertial-align: middle;
}
/* line 268, scss/style.scss */
.top-menu ul li {
  vertial-align: middle;
  line-height: 34px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
/* line 276, scss/style.scss */
.top-menu ul li a {
  padding: 0px 10px;
  line-height: 34px;
}
/* line 281, scss/style.scss */
.top-menu ul li.button {
  background: #4e75f5;
  margin: 0px 10px;
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 600;
  text-shadow: rgba(0, 0, 0, 0.7) 0px -1px 0px;
  text-transform: uppercase;
}

/* line 294, scss/style.scss */
.background-nav {
  position: absolute;
  top: -30px;
  right: 0;
}
/* line 299, scss/style.scss */
.background-nav li {
  height: 12px;
  width: 12px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 309, scss/style.scss */
.background-nav.light li {
  background: #e6e3de;
}
/* line 312, scss/style.scss */
.background-nav.light li.selected {
  background: #4e75f5;
}
/* line 319, scss/style.scss */
.background-nav.dark li {
  background: #cecece;
}
/* line 322, scss/style.scss */
.background-nav.dark li.selected {
  background: #4e75f5;
}

/* line 329, scss/style.scss */
#get-started {
  float: right;
  margin-right: 6%;
}

/* line 334, scss/style.scss */
#provide {
  display: block;
  margin: 0 auto;
}

/* line 339, scss/style.scss */
.centerme {
  display: block;
  margin: 20px auto;
}

/* line 345, scss/style.scss */
.middlemaster {
  position: relative;
  width: 1000px;
  min-height: 900px;
  margin: 0px auto;
  margin-top: 70px;
  color: #fff;
  font-weight: 400;
}
/* line 354, scss/style.scss */
.middlemaster h1 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px !important;
}
/* line 360, scss/style.scss */
.middlemaster p {
  text-align: center;
}
/* line 363, scss/style.scss */
.middlemaster p.big {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  padding-bottom: 20px;
}
/* line 371, scss/style.scss */
.middlemaster .planchoice {
  width: 904px;
  padding: 10px;
  height: 523px;
  background-image: url("../images/pricing.png");
  margin: 0px auto;
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  color: #333;
}
/* line 382, scss/style.scss */
.middlemaster .planchoice .inner {
  border: 1px #b4b4b5;
  border-style: dashed;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
}
/* line 391, scss/style.scss */
.middlemaster .planchoice h2, .middlemaster .planchoice h3 {
  font-weight: 600;
  text-align: center;
  padding: 15px;
  padding-bottom: 5px;
  text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
}
/* line 399, scss/style.scss */
.middlemaster .planchoice h4, .middlemaster .planchoice h5 {
  font-weight: 500;
  text-align: center;
  padding: 10px 0px;
  text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
}
/* line 406, scss/style.scss */
.middlemaster .planchoice hr {
  margin: 10px 30px;
}
/* line 409, scss/style.scss */
.middlemaster .planchoice hr.light {
  margin: 0px 0px;
  outline: none;
  border: 0;
  height: 1px;
  background: #b4b4b5;
}
/* line 418, scss/style.scss */
.middlemaster .planchoice .third {
  min-width: 250px;
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  margin: 5px;
}
/* line 425, scss/style.scss */
.middlemaster .planchoice .third .imgborder {
  border: 1px #b4b4b5;
  border-style: dashed;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 5px;
}
/* line 431, scss/style.scss */
.middlemaster .planchoice .third .imgborder img {
  width: 240px;
  height: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: -5px;
  cursor: pointer;
}
/* line 441, scss/style.scss */
.middlemaster .planchoice .titles {
  padding: 20px;
  width: 240px;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
}
/* line 448, scss/style.scss */
.middlemaster .planchoice .titles h4, .middlemaster .planchoice .titles h5 {
  font-weight: 600;
  text-align: left;
  padding: 17px 0px;
}
/* line 453, scss/style.scss */
.middlemaster .planchoice .titles h4 i, .middlemaster .planchoice .titles h5 i {
  color: #b7b7b7;
  text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
  padding-left: 20px;
}
/* line 460, scss/style.scss */
.middlemaster .planchoice .titles h4 {
  font-weight: 700 !important;
  padding-top: 0px !important;
}

/* line 470, scss/style.scss */
.middlecon {
  position: relative;
  width: 1000px;
  min-height: 900px;
  margin: 0px auto;
  margin-top: 3%;
  color: #333;
  font-weight: 400;
}
/* line 479, scss/style.scss */
.middlecon h1 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 0px !important;
  text-shadow: rgba(255, 255, 255, 0.9) 0px 1px 0px;
}

/* line 487, scss/style.scss */
.halfblock {
  width: 490px;
  padding: 0px;
  height: auto;
  display: inline-block;
  vertical-align: top;
}
/* line 494, scss/style.scss */
.halfblock .pushme {
  margin-left: 100px;
  width: auto;
  display: block;
}
/* line 500, scss/style.scss */
.halfblock i {
  color: #4669dc;
  font-size: 30px;
  line-height: 30px;
  vertical-align: middle;
  text-shadow: rgba(255, 255, 255, 0.9) 0px 1px 0px;
}
/* line 508, scss/style.scss */
.halfblock h4, .halfblock h5 {
  vertical-align: middle;
  display: inline-block;
  font-weight: 600;
  padding: 2px;
}
/* line 515, scss/style.scss */
.halfblock .icon {
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  display: inline-block;
}
/* line 523, scss/style.scss */
.halfblock .linepadding {
  padding: 10px;
  border: 1px #b4b4b5;
  border-style: dashed;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}
/* line 533, scss/style.scss */
.halfblock .map {
  margin-top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: 4px solid #b4b4b5;
}
/* line 539, scss/style.scss */
.halfblock .circle {
  border: 1px #4669dc;
  border-style: dashed;
  padding: 10px;
  text-align: center;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
/* line 550, scss/style.scss */
.halfblock input, .halfblock textarea {
  line-height: 20px;
  padding: 10px;
  border: 0;
  width: 420px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
/* line 558, scss/style.scss */
.halfblock label {
  margin-bottom: -10px;
  margin-left: 20px;
  display: block;
}
/* line 564, scss/style.scss */
.halfblock input {
  height: 20px;
}
/* line 568, scss/style.scss */
.halfblock textarea {
  min-height: 150px;
}

/* line 575, scss/style.scss */
.frombottom {
  position: absolute;
  width: 100%;
  bottom: 15%;
  left: 0;
}

/* line 582, scss/style.scss */
.buttonbig {
  font-size: 28px;
  font-weight: 800;
  line-height: 28px;
  padding: 25px 60px;
  text-transform: uppercase;
  -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
  background: #ffba00;
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  min-width: 340px;
  max-width: 400px;
  text-align: center;
}

/* line 597, scss/style.scss */
.buttonsmall {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding: 15px 30px;
  text-transform: uppercase;
  background: #ffba00;
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  min-width: 150px;
  max-width: 200px;
  text-align: center;
}

/* line 611, scss/style.scss */
.bottomcon {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 25%;
  width: 100%;
  min-height: 225px;
  max-height: 300px;
}

/* line 622, scss/style.scss */
#bottom-con {
  background: url("../images/background.jpg");
}
/* line 625, scss/style.scss */
#bottom-con #bottom {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  z-index: 3;
  display: block;
  width: auto;
  height: 100%;
  min-height: 225px;
  min-width: 850px;
  text-align: center;
}
/* line 637, scss/style.scss */
#bottom-con #bottom .stock {
  margin: 0 35px;
  margin-top: -84px;
}
/* line 642, scss/style.scss */
#bottom-con #bottom .down {
  margin-top: 30px;
}

/* line 648, scss/style.scss */
.page {
  position: relative;
  min-height: 850px;
  min-width: 850px;
  display: block;
}

/* line 655, scss/style.scss */
.block {
  display: block;
}

/* line 659, scss/style.scss */
.con {
  display: inline-block;
}

/* line 663, scss/style.scss */
#footer-con {
  width: 100%;
  min-height: 190px;
  padding: 30px 0px;
  background: #303030;
  color: #fff;
  margin-top: 0px;
}
/* line 671, scss/style.scss */
#footer-con .footer {
  width: 850px;
  margin: 0 auto;
  display: block;
  height: 100%;
  text-align: center;
  font-weight: 700;
}
/* line 679, scss/style.scss */
#footer-con .footer img {
  display: inline-block;
  margin: 11px;
}
/* line 684, scss/style.scss */
#footer-con .footer .linklist {
  margin: 0 auto;
  margin-top: 20px;
}
/* line 688, scss/style.scss */
#footer-con .footer .linklist a {
  padding: 15px;
  font-height: 14px;
}
