<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>TargetProof</title>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<section class="page" id="slider">

		<div class="content">
			<nav class="top-menu">
				<a href="#"><img src="./images/logo.png" class="logo" alt="TargetProof" /></a>
				<ul class="right">
					<li><a href="#aboutus" class="smoothScroll">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
					<li class="button" onclick="showOverlay()"><a href="javascript:void(0)">Signup</a></li>
					<li class="button" onclick="showOverlay()"><a href="javascript:void(0)">Login</a></li>
				</ul>
			</nav>
			
			<div id="overlay">
				<i class="icon-plus-sign" onclick="hideOverlay()"></i>
				<div class="halfy">
					<h3>Sign Up to Get Started</h3>
					<h5>Design Your Profile</h5>
					<input type="text" value="Name" />
					<input type="text" value="Username" />
					<input type="text" value="Email" />
					<input type="text" value="Password" />
					<h6>Login With</h6>
					<div class="l-icons">
						<div class="icon fb"><i class="icon-facebook"></i></div>
						<div class="icon tw"><i class="icon-twitter"></i></div>
						<div class="icon gp"><i class="icon-google-plus"></i></div>
						<div class="icon li"><i class="icon-linkedin"></i> </div>
						<div class="icon wi"><i class="icon-windows"></i></div>
						<div class="icon ya">Y!</div>
					</div>
					
					<div class="aligncenter">
					<button class="buttonsmall">Signup</button>
					</div>
				</div>
				<div class="halfy">
					<h3>Login to your Account</h3>
					<h5>Welcome Back</h5>
					<input type="text" value="Username/Email" />
					<input type="text" value="Password" />
					<h6>Login With</h6>
					<div class="l-icons">
						<div class="icon fb"><i class="icon-facebook"></i></div>
						<div class="icon tw"><i class="icon-twitter"></i></div>
						<div class="icon gp"><i class="icon-google-plus"></i></div>
						<div class="icon li"><i class="icon-linkedin"></i> </div>
						<div class="icon wi"><i class="icon-windows"></i></div>
						<div class="icon ya">Y!</div>
					</div>
					
					<div class="aligncenter">
					<button class="buttonsmall">Login</button>
					</div>
				</div>
			</div>
			
			<a href="#" id="get-started" class="buttonbig">See the Proof</a>
		</div>

		
		
		<div id="bottom-con" class="bottomcon">
			
			<div id="bottom">
				<a href="#"><img class="stock" src="./images/stock1.png" alt="Organize" /></a>
				<a href="#"><img class="stock" src="./images/stock2.png" alt="Arm" /></a>
				<a href="#"><img class="stock" src="./images/stock3.png" alt="Defend" /></a>
				<br/>
				
				<a href="#OAD" class="smoothScroll"><img class="down" src="./images/ui/arrow-down.png" alt="" /></a>
				
				<ul class="background-nav light" slider="0">
				
				</ul>
			</div>
		</div>
	
		<div class="clone" slider="0"></div>
	    <div class="backing" slider="0" style="background-image: url('./images/bg/bg4.jpg'); opacity:1;"></div>
    
    </section>
    
    <section class="page" id="OAD">
    	<div class="full-content light">
	    	<div class="content">
				<nav class="top-menu light">
					<a href="#slider" class="smoothScroll"><img src="./images/logo-dark.png" class="logo" alt="TargetProof" /></a>
					<ul class="right">
						<li><a href="#aboutus" class="smoothScroll">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
						<li><a href="#contact" class="smoothScroll">Contact</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();">Signup</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();">Login</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="bottomcon">
			<div class="content">
				<ul class="background-nav dark" slider="1">
					
				</ul>
			</div>
			<div class="frombottom">
				<a href="#" id="provide" class="buttonbig">Provide The Proof</a>
				<a href="#aboutus" class="smoothScroll"><img class="down centerme" src="./images/ui/arrow-down.png" alt="" /></a>
			</div>
		</div>
	
		<div class="clone" slider="1"></div>
	    <div class="backing" slider="1" style="background-image: url('./images/bg/oad1.jpg'); opacity:1;"></div>
		
    </section>
    
    <section class="page" id="aboutus" style="background-image: url('./images/contact-bg.jpg');">
    	<div class="full-content light">
	    	<div class="content">
				<nav class="top-menu light">
					<a href="#slider" class="smoothScroll"><img src="./images/logo-dark.png" class="logo" alt="TargetProof" /></a>
					<ul class="right">
						<li><a href="#aboutus" class="smoothScroll">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
						<li><a href="#contact" class="smoothScroll">Contact</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Signup</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Login</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="bottomcon">
			<div class="frombottom">
				<a href="#pricing" class="smoothScroll"><img class="down centerme" src="./images/ui/arrow-down.png" alt="" /></a>
			</div>
		</div>
    </section>
    
    <section class="page" id="pricing" style="background-image: url('./images/pricingbg.jpg');">
		<div class="full-content light">
	    	<div class="content">
				<nav class="top-menu light">
					<a href="#slider" class="smoothScroll"><img src="./images/logo-dark.png" class="logo" alt="TargetProof" /></a>
					<ul class="right">
						<li><a href="#aboutus" class="smoothScroll">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
						<li><a href="#contact" class="smoothScroll">Contact</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Signup</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Login</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="middlemaster">
			
			<h1 class="centerme">Pricing</h1>
			<p class="big">Choose from the following plans according to your needs. The Business version is offered for<br/>
			deployment on a Domain for network protection across all email accounts. The Consumer version<br/>
			is for the individual who wants to protect their web-based email account.</p>
			
			<div class="planchoice">
				<div class="inner">
					<h2>Choose Your Plan</h2>
					<hr />
					
					<div class="titles">
						<h4>Identificaion Method</h4>
						<hr class="light" />
						<h5>User Provided <i class="icon-question-sign"></i></h5>
						<hr class="light" />
						<h5>3rd Party Provided <i class="icon-question-sign"></i></h5>
						<hr class="light" />
						<h5>3rd Party Verified <i class="icon-question-sign"></i></h5>
						<hr class="light" />
					</div>
					<div class="third">
						<h4>Busniess</h4>
						<div class="imgborder"><img src="./images/1dp.jpg" /></div>
					</div>
					<div class="third">
						<h4>Consumer</h4>
						<div class="imgborder"><img src="./images/0dp.jpg" /></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bottomcon">
			<div class="frombottom">
				<a href="#contact" class="smoothScroll"><img class="down centerme" src="./images/ui/arrow-down.png" alt="" /></a>
			</div>
		</div>
    </section>
    
    <section class="page" id="contact" style="background-image: url('./images/contact-bg.jpg');">
    
    	<div class="full-content light">
	    	<div class="content">
				<nav class="top-menu light">
					<a href="#slider" class="smoothScroll"><img src="./images/logo-dark.png" class="logo" alt="TargetProof" /></a>
					<ul class="right">
						<li><a href="#aboutus" class="smoothScroll">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#pricing" class="smoothScroll">Pricing</a></li>
						<li><a href="#contact" class="smoothScroll">Contact</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Signup</a></li>
						<li class="button"><a href="#slider" class="smoothScroll" onclick="showOverlay();" >Login</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="middlecon">
			<h1 class="centerme">Contact Us</h1>
			<div class="content">
				<div class="halfblock">
					<div class="pushme">
						<div class="linepadding circle">
							<i class="icon-twitter"></i>
						</div>
						<h5>@targetproof</h5><br/>
						<div class="linepadding circle">
							<i class="icon-facebook"></i>
						</div>
						<h5>/targetproof</h5><br/>
						<div class="linepadding circle">
							<i class="icon-linkedin"></i>
						</div>
						<h5>Connect On LinkedIn</h5><br/>
					</div>
				</div>
				<div class="halfblock"><br/>
					<div class="icon"><i class="icon-phone"></i></div><h5>00 123 456 789</h5><br/><br/>
					<div class="icon"><i class="icon-envelope"></i></div><h5>info@targetproof.com</h5><br/><br/>
					<div class="address">
						<h4>Target Proof</h4><br/>
						<h4>Suite 101, 1 Security Land</h4><br/>
						<h4>Los Angles CA, 90211</h4><br/>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="halfblock">
					<label>Name</label><div class="linepadding"><input type="text" /></div><br/>
					<label>Email</label><div class="linepadding"><input type="text" /></div><br/>
					<label>Your Message</label><div class="linepadding"><textarea></textarea></div><br/><br/>
					<a href="#" class="buttonsmall right">Submit</a>
				</div>
				<div class="halfblock">
					<img src="./images/tpmap.png" class="map" />	
				</div>
			</div>
		</div>
    </section>
    
    
	<footer id="footer-con">
		<div class="footer">
			<div class="block">
				<a href="#"><img src="./images/fbico.jpg" alt="Facebook" /></a>
				<a href="#"><img src="./images/twico.jpg" alt="Twitter" /></a>
				<a href="#"><img src="./images/gico.jpg" alt="Google" /></a>
				<a href="#"><img src="./images/gpico.jpg" alt="Google PLus" /></a>
				<a href="#"><img src="./images/liico.jpg" alt="LinkedIn" /></a>
			</div>
			
			<div class="block linklist">
				<a href="#slider" class="smoothScroll">Home</a> | <a href="#aboutus" class="smoothScroll">About</a> | <a href="#">Blog</a> | <a href="#contact" class="smoothScroll">Contact</a> | <a href="#pricing" class="smoothScroll">Pricing</a>
			</div>
			<a href="#slider" class="smoothScroll"><img src="./images/logo-small.png" alt="Target Proof"/></a>
			<div class="block">
				(c) TargetProof 2013 | Born & raised in the USA
			</div>
		</div>
	</footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/smoothscroll.js"></script> 

</body>
</html>